// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package app

import (
	"github.com/google/wire"
	web3 "gitlab.com/aerilyn/service-item/internal/app/healthcheck/delivery/web"
	"gitlab.com/aerilyn/service-item/internal/app/item/delivery/web"
	"gitlab.com/aerilyn/service-item/internal/app/item/repository/repositorymongo"
	"gitlab.com/aerilyn/service-item/internal/app/item/usecase/usecaseimpl"
	"gitlab.com/aerilyn/service-item/internal/app/item/usecase/validatorimpl"
	web2 "gitlab.com/aerilyn/service-item/internal/app/wishlist/delivery/web"
	repositorymongo2 "gitlab.com/aerilyn/service-item/internal/app/wishlist/repository/repositorymongo"
	usecaseimpl2 "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase/usecaseimpl"
	validatorimpl2 "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase/validatorimpl"
	"gitlab.com/aerilyn/service-item/internal/pkg/cache"
	"gitlab.com/aerilyn/service-item/internal/pkg/cache/redis"
	"gitlab.com/aerilyn/service-item/internal/pkg/database/mongo"
	"gitlab.com/aerilyn/service-item/internal/pkg/email/gmail"
	"gitlab.com/aerilyn/service-item/internal/pkg/pubsub/rabbitmq"
	"gitlab.com/aerilyn/service-library/config"
	"gitlab.com/aerilyn/service-library/cryptography"
	"gitlab.com/aerilyn/service-library/cryptography/aes256"
	"gitlab.com/aerilyn/service-library/hash/md5"
	"gitlab.com/aerilyn/service-library/httpRequest"
	"gitlab.com/aerilyn/service-library/httpRequest/usecase"
	"gitlab.com/aerilyn/service-library/jwt"
	"gitlab.com/aerilyn/service-library/middleware/auth"
	"gitlab.com/aerilyn/service-library/middleware/authorization"
	"gitlab.com/aerilyn/service-library/middleware/header"
	"gitlab.com/aerilyn/service-library/middleware/log"
	"gitlab.com/aerilyn/service-library/middleware/pubsub/watermill"
	"gitlab.com/aerilyn/service-library/module"
	"gitlab.com/aerilyn/service-library/otel/newrelic"
	"gitlab.com/aerilyn/service-library/pubsub"
)

// Injectors from wire.go:

func InjectApp() (*Module, func(), error) {
	configConfig := config.InjectConfig()
	config2 := config.ProvideConfig(configConfig)
	database := mongo.ProvideClient(config2)
	mongoItemRepositoryOptions := repositorymongo.MongoItemRepositoryOptions{
		Db: database,
	}
	mongoItemRepository := repositorymongo.NewMongoItemRepository(mongoItemRepositoryOptions)
	createValidatorOptions := validatorimpl.CreateValidatorOptions{}
	createValidator := validatorimpl.NewCreateValidator(createValidatorOptions)
	createOptions := usecaseimpl.CreateOptions{
		Config:              config2,
		ItemRepository:      mongoItemRepository,
		ItemCreateValidator: createValidator,
	}
	create := usecaseimpl.NewCreate(createOptions)
	redisClient := redis.ProvideClient(config2)
	detailOptions := usecaseimpl.DetailOptions{
		Config:         config2,
		ItemRepository: mongoItemRepository,
		Cache:          redisClient,
	}
	detail := usecaseimpl.NewDetail(detailOptions)
	listOptions := usecaseimpl.ListOptions{
		Config:         config2,
		ItemRepository: mongoItemRepository,
		Cache:          redisClient,
	}
	list := usecaseimpl.NewList(listOptions)
	itemRegistryOptions := web.ItemRegistryOptions{
		ItemCreate: create,
		ItemDetail: detail,
		ItemList:   list,
	}
	itemHandlerRegistry := web.NewItemHandlerRegistry(itemRegistryOptions)
	mongoWishlistRepositoryOptions := repositorymongo2.MongoWishlistRepositoryOptions{
		Db: database,
	}
	mongoWishlistRepository := repositorymongo2.NewMongoWishlistRepository(mongoWishlistRepositoryOptions)
	usecaseimplListOptions := usecaseimpl2.ListOptions{
		Config:             config2,
		ItemRepository:     mongoItemRepository,
		WishlistRepository: mongoWishlistRepository,
	}
	usecaseimplList := usecaseimpl2.NewList(usecaseimplListOptions)
	addValidatorOptions := validatorimpl2.AddValidatorOptions{}
	addValidator := validatorimpl2.NewAddValidator(addValidatorOptions)
	addOptions := usecaseimpl2.AddOptions{
		Config:             config2,
		ItemRepository:     mongoItemRepository,
		WishlistRepository: mongoWishlistRepository,
		AddValidator:       addValidator,
	}
	add := usecaseimpl2.NewAdd(addOptions)
	removeValidatorOptions := validatorimpl2.RemoveValidatorOptions{}
	removeValidator := validatorimpl2.NewRemoveValidator(removeValidatorOptions)
	removeOptions := usecaseimpl2.RemoveOptions{
		Config:             config2,
		WishlistRepository: mongoWishlistRepository,
		RemoveValidator:    removeValidator,
	}
	remove := usecaseimpl2.NewRemove(removeOptions)
	registryOptions := web2.RegistryOptions{
		WishlistList:   usecaseimplList,
		WishlistAdd:    add,
		WishlistRemove: remove,
	}
	handlerRegistry := web2.NewHandlerRegistry(registryOptions)
	healthCheckHandlerRegistry := web3.NewHandlerRegistry()
	requiredHandlers := RequiredHandlers{
		ItemHTTPHandlerRegistry:        itemHandlerRegistry,
		WishListHTTPHandlerRegistry:    handlerRegistry,
		HealthCheckHTTPHandlerRegistry: healthCheckHandlerRegistry,
	}
	newRelic := newrelic.ProvideNewRelic(config2)
	newReliMiddlewareRegistry := newrelic.NewNewReLicMiddlewareRegistry(newRelic)
	headerMiddlewareOpts := header.HeaderMiddlewareOpts{
		Config: configConfig,
	}
	headerMiddlewareRegistry := header.NewHeaderMiddlewareRegistry(headerMiddlewareOpts)
	loggingMiddlewareRegistry := log.NewLoggingMiddlewareRegistry(configConfig)
	jwtOpts := jwt.ProvideJwt(config2)
	aes256Opts := aes256.Aes256Opts{
		Config: configConfig,
	}
	aes256Aes256 := aes256.ProvideAes256(aes256Opts)
	authMiddlewareOpts := auth.AuthMiddlewareOpts{
		Config: configConfig,
		Jwt:    jwtOpts,
		Crypto: aes256Aes256,
	}
	authMiddlewareRegistry := auth.NewAuthMiddlewareRegistry(authMiddlewareOpts)
	httpRequestHelper := usecase.NewHttpRequestHelper()
	authorizationMiddlewareRegistryOptions := authorization.AuthorizationMiddlewareRegistryOptions{
		HttpRequestHelper: httpRequestHelper,
		Config:            configConfig,
	}
	authorizationMiddlewareRegistry := authorization.NewAuthorizationMiddlewareRegistry(authorizationMiddlewareRegistryOptions)
	loggerAdapter := pubsub.ProvideLoggerWithStdLogger(config2)
	watermillStdMiddlewareRegistry := watermill.NewWatermillStdMiddlewareRegistry(loggerAdapter)
	requiredMiddlewares := RequiredMiddlewares{
		NewRelic:      newReliMiddlewareRegistry,
		Header:        headerMiddlewareRegistry,
		Logging:       loggingMiddlewareRegistry,
		Auth:          authMiddlewareRegistry,
		Authorization: authorizationMiddlewareRegistry,
		Watermill:     watermillStdMiddlewareRegistry,
	}
	router, err := pubsub.ProvideRouter(loggerAdapter)
	if err != nil {
		return nil, nil, err
	}
	runner := pubsub.NewRunner(router)
	moduleOptions := ModuleOptions{
		RequiredHandlers:    requiredHandlers,
		RequiredMiddlewares: requiredMiddlewares,
		Config:              config2,
		PubSubRunner:        runner,
	}
	module := NewModule(moduleOptions)
	return module, func() {
	}, nil
}

// wire.go:

var ModuleSet = wire.NewSet(wire.Struct(new(RequiredHandlers), "*"), wire.Struct(new(RequiredMiddlewares), "*"), wire.Struct(new(ModuleOptions), "*"), wire.Struct(new(aes256.Aes256Opts), "*"), wire.Struct(new(auth.AuthMiddlewareOpts), "*"), wire.Struct(new(authorization.AuthorizationMiddlewareRegistryOptions), "*"), wire.Struct(new(header.HeaderMiddlewareOpts), "*"), wire.Bind(new(cache.Cache), new(*redis.RedisClient)), wire.Bind(new(config.ConfigEnv), new(*config.Config)), wire.Bind(new(jwt.Jwt), new(*jwt.JwtOpts)), wire.Bind(new(httpRequest.HttpRequestHelper), new(*usecase.HttpRequestHelper)), wire.Bind(new(cryptography.Cryptography), new(*aes256.Aes256)), wire.Bind(new(md5.HashMD5), new(*md5.HashMD5Impl)), NewModule, config.InjectConfig, config.ProvideConfig, mongo.ProvideClient, redis.ProvideClient, newrelic.ProvideNewRelic, log.NewLoggingMiddlewareRegistry, newrelic.NewNewReLicMiddlewareRegistry, auth.NewAuthMiddlewareRegistry, authorization.NewAuthorizationMiddlewareRegistry, header.NewHeaderMiddlewareRegistry, usecase.NewHttpRequestHelper, jwt.ProvideJwt, aes256.ProvideAes256, md5.NewHashMD5, module.NewApplicationDelegate, pubsub.NewRunner, pubsub.ProvideLoggerWithStdLogger, pubsub.ProvideDurableQueueConfig, pubsub.ProvideRouter, rabbitmq.NewProviderSubscriberWithAMQP, rabbitmq.NewProviderPublihserWithAMQP, gmail.ProviderGmail, watermill.NewWatermillStdMiddlewareRegistry)
