// Code generated by MockGen. DO NOT EDIT.
// Source: wishlist.go

// Package repositorymock is a generated GoMock package.
package repositorymock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	ent "gitlab.com/aerilyn/service-item/internal/app/ent"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockWishlistRepository is a mock of WishlistRepository interface.
type MockWishlistRepository struct {
	ctrl     *gomock.Controller
	recorder *MockWishlistRepositoryMockRecorder
}

// MockWishlistRepositoryMockRecorder is the mock recorder for MockWishlistRepository.
type MockWishlistRepositoryMockRecorder struct {
	mock *MockWishlistRepository
}

// NewMockWishlistRepository creates a new mock instance.
func NewMockWishlistRepository(ctrl *gomock.Controller) *MockWishlistRepository {
	mock := &MockWishlistRepository{ctrl: ctrl}
	mock.recorder = &MockWishlistRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWishlistRepository) EXPECT() *MockWishlistRepositoryMockRecorder {
	return m.recorder
}

// AddItemID mocks base method.
func (m *MockWishlistRepository) AddItemID(ctx context.Context, userID, ItemID string) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddItemID", ctx, userID, ItemID)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// AddItemID indicates an expected call of AddItemID.
func (mr *MockWishlistRepositoryMockRecorder) AddItemID(ctx, userID, ItemID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddItemID", reflect.TypeOf((*MockWishlistRepository)(nil).AddItemID), ctx, userID, ItemID)
}

// Create mocks base method.
func (m *MockWishlistRepository) Create(ctx context.Context, wishlist ent.Wishlist) (*ent.Wishlist, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, wishlist)
	ret0, _ := ret[0].(*ent.Wishlist)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockWishlistRepositoryMockRecorder) Create(ctx, wishlist interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockWishlistRepository)(nil).Create), ctx, wishlist)
}

// Find mocks base method.
func (m *MockWishlistRepository) Find(ctx context.Context, userID string) (*ent.Wishlist, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find", ctx, userID)
	ret0, _ := ret[0].(*ent.Wishlist)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockWishlistRepositoryMockRecorder) Find(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockWishlistRepository)(nil).Find), ctx, userID)
}

// RemoveItemID mocks base method.
func (m *MockWishlistRepository) RemoveItemID(ctx context.Context, userID, ItemID string) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveItemID", ctx, userID, ItemID)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// RemoveItemID indicates an expected call of RemoveItemID.
func (mr *MockWishlistRepositoryMockRecorder) RemoveItemID(ctx, userID, ItemID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveItemID", reflect.TypeOf((*MockWishlistRepository)(nil).RemoveItemID), ctx, userID, ItemID)
}
