// Code generated by MockGen. DO NOT EDIT.
// Source: create.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/item/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockCreate is a mock of Create interface.
type MockCreate struct {
	ctrl     *gomock.Controller
	recorder *MockCreateMockRecorder
}

// MockCreateMockRecorder is the mock recorder for MockCreate.
type MockCreateMockRecorder struct {
	mock *MockCreate
}

// NewMockCreate creates a new mock instance.
func NewMockCreate(ctrl *gomock.Controller) *MockCreate {
	mock := &MockCreate{ctrl: ctrl}
	mock.recorder = &MockCreateMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCreate) EXPECT() *MockCreateMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCreate) Create(ctx context.Context, cmd usecase.ItemCreateCommand) (*usecase.ItemCreateDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, cmd)
	ret0, _ := ret[0].(*usecase.ItemCreateDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockCreateMockRecorder) Create(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCreate)(nil).Create), ctx, cmd)
}
