// Code generated by MockGen. DO NOT EDIT.
// Source: createValidator.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/item/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockCreateValidator is a mock of CreateValidator interface.
type MockCreateValidator struct {
	ctrl     *gomock.Controller
	recorder *MockCreateValidatorMockRecorder
}

// MockCreateValidatorMockRecorder is the mock recorder for MockCreateValidator.
type MockCreateValidatorMockRecorder struct {
	mock *MockCreateValidator
}

// NewMockCreateValidator creates a new mock instance.
func NewMockCreateValidator(ctrl *gomock.Controller) *MockCreateValidator {
	mock := &MockCreateValidator{ctrl: ctrl}
	mock.recorder = &MockCreateValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCreateValidator) EXPECT() *MockCreateValidatorMockRecorder {
	return m.recorder
}

// Validate mocks base method.
func (m *MockCreateValidator) Validate(ctx context.Context, cmd usecase.ItemCreateCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Validate", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// Validate indicates an expected call of Validate.
func (mr *MockCreateValidatorMockRecorder) Validate(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Validate", reflect.TypeOf((*MockCreateValidator)(nil).Validate), ctx, cmd)
}
