// Code generated by MockGen. DO NOT EDIT.
// Source: detail.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	ent "gitlab.com/aerilyn/service-item/internal/app/ent"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockDetail is a mock of Detail interface.
type MockDetail struct {
	ctrl     *gomock.Controller
	recorder *MockDetailMockRecorder
}

// MockDetailMockRecorder is the mock recorder for MockDetail.
type MockDetailMockRecorder struct {
	mock *MockDetail
}

// NewMockDetail creates a new mock instance.
func NewMockDetail(ctrl *gomock.Controller) *MockDetail {
	mock := &MockDetail{ctrl: ctrl}
	mock.recorder = &MockDetailMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDetail) EXPECT() *MockDetailMockRecorder {
	return m.recorder
}

// Detail mocks base method.
func (m *MockDetail) Detail(ctx context.Context, id string) (*ent.Item, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Detail", ctx, id)
	ret0, _ := ret[0].(*ent.Item)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Detail indicates an expected call of Detail.
func (mr *MockDetailMockRecorder) Detail(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Detail", reflect.TypeOf((*MockDetail)(nil).Detail), ctx, id)
}
