// Code generated by MockGen. DO NOT EDIT.
// Source: add.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockWishlistAdd is a mock of WishlistAdd interface.
type MockWishlistAdd struct {
	ctrl     *gomock.Controller
	recorder *MockWishlistAddMockRecorder
}

// MockWishlistAddMockRecorder is the mock recorder for MockWishlistAdd.
type MockWishlistAddMockRecorder struct {
	mock *MockWishlistAdd
}

// NewMockWishlistAdd creates a new mock instance.
func NewMockWishlistAdd(ctrl *gomock.Controller) *MockWishlistAdd {
	mock := &MockWishlistAdd{ctrl: ctrl}
	mock.recorder = &MockWishlistAddMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWishlistAdd) EXPECT() *MockWishlistAddMockRecorder {
	return m.recorder
}

// Add mocks base method.
func (m *MockWishlistAdd) Add(ctx context.Context, cmd usecase.AddCommand) (*usecase.AddDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Add", ctx, cmd)
	ret0, _ := ret[0].(*usecase.AddDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Add indicates an expected call of Add.
func (mr *MockWishlistAddMockRecorder) Add(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockWishlistAdd)(nil).Add), ctx, cmd)
}
