// Code generated by MockGen. DO NOT EDIT.
// Source: list.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockWishlistList is a mock of WishlistList interface.
type MockWishlistList struct {
	ctrl     *gomock.Controller
	recorder *MockWishlistListMockRecorder
}

// MockWishlistListMockRecorder is the mock recorder for MockWishlistList.
type MockWishlistListMockRecorder struct {
	mock *MockWishlistList
}

// NewMockWishlistList creates a new mock instance.
func NewMockWishlistList(ctrl *gomock.Controller) *MockWishlistList {
	mock := &MockWishlistList{ctrl: ctrl}
	mock.recorder = &MockWishlistListMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWishlistList) EXPECT() *MockWishlistListMockRecorder {
	return m.recorder
}

// List mocks base method.
func (m *MockWishlistList) List(ctx context.Context, cmd usecase.ListCommand) (*usecase.ListDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", ctx, cmd)
	ret0, _ := ret[0].(*usecase.ListDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// List indicates an expected call of List.
func (mr *MockWishlistListMockRecorder) List(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockWishlistList)(nil).List), ctx, cmd)
}
