// Code generated by MockGen. DO NOT EDIT.
// Source: remove.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockWishlistRemove is a mock of WishlistRemove interface.
type MockWishlistRemove struct {
	ctrl     *gomock.Controller
	recorder *MockWishlistRemoveMockRecorder
}

// MockWishlistRemoveMockRecorder is the mock recorder for MockWishlistRemove.
type MockWishlistRemoveMockRecorder struct {
	mock *MockWishlistRemove
}

// NewMockWishlistRemove creates a new mock instance.
func NewMockWishlistRemove(ctrl *gomock.Controller) *MockWishlistRemove {
	mock := &MockWishlistRemove{ctrl: ctrl}
	mock.recorder = &MockWishlistRemoveMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWishlistRemove) EXPECT() *MockWishlistRemoveMockRecorder {
	return m.recorder
}

// Remove mocks base method.
func (m *MockWishlistRemove) Remove(ctx context.Context, cmd usecase.RemoveCommand) (*usecase.RemoveDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Remove", ctx, cmd)
	ret0, _ := ret[0].(*usecase.RemoveDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Remove indicates an expected call of Remove.
func (mr *MockWishlistRemoveMockRecorder) Remove(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Remove", reflect.TypeOf((*MockWishlistRemove)(nil).Remove), ctx, cmd)
}
