// Code generated by MockGen. DO NOT EDIT.
// Source: removeValidator.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-item/internal/app/wishlist/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockRemoveValidator is a mock of RemoveValidator interface.
type MockRemoveValidator struct {
	ctrl     *gomock.Controller
	recorder *MockRemoveValidatorMockRecorder
}

// MockRemoveValidatorMockRecorder is the mock recorder for MockRemoveValidator.
type MockRemoveValidatorMockRecorder struct {
	mock *MockRemoveValidator
}

// NewMockRemoveValidator creates a new mock instance.
func NewMockRemoveValidator(ctrl *gomock.Controller) *MockRemoveValidator {
	mock := &MockRemoveValidator{ctrl: ctrl}
	mock.recorder = &MockRemoveValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRemoveValidator) EXPECT() *MockRemoveValidatorMockRecorder {
	return m.recorder
}

// Validate mocks base method.
func (m *MockRemoveValidator) Validate(ctx context.Context, cmd usecase.RemoveCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Validate", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// Validate indicates an expected call of Validate.
func (mr *MockRemoveValidatorMockRecorder) Validate(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Validate", reflect.TypeOf((*MockRemoveValidator)(nil).Validate), ctx, cmd)
}
